body {
  margin: 0 auto;
  max-width: 1400px;
  box-sizing: border-box;
}

.title {
  font-size: 40px;
  color: blue;
}


.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 845px;
  gap: 15px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  padding: 40px 55px 220px 55px;

  &__card {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

  }

  &__border {
    position: relative;
    width: 100%;
    padding-top: 66.66%;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    margin: 7px 0 0 0;
  }

  &__description {
    font-size: 12px;
    margin-bottom: 20px;
  }

  &__button {
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    color: black;
    text-decoration: none;
    background-color: #C4C4C4;
    font-size: 10px;
  }
}