body {
  margin: 0 auto;
  max-width: 1400px;
  box-sizing: border-box; }

.title {
  font-size: 40px;
  color: blue; }

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 845px;
  gap: 15px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  padding: 40px 55px 220px 55px; }
  .box__card {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px; }
  .box__border {
    position: relative;
    width: 100%;
    padding-top: 66.7%; }
  .box__img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%; }
  .box__title {
    font-size: 16px;
    font-weight: bold;
    margin: 7px 0 0 0; }
  .box__description {
    font-size: 12px;
    margin-bottom: 20px; }
  .box__button {
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    color: black;
    text-decoration: none;
    background-color: #C4C4C4;
    font-size: 10px; }

.header__wrap {
  margin-top: 10px;
  display: flex;
  justify-content: space-between; }

.logo {
  display: block;
  text-decoration: none;
  margin-left: 50px; }
  .logo__img {
    border-radius: 10px; }

.nav__list {
  margin: 0 -12px;
  padding: 0;
  list-style: none;
  display: flex; }

.nav__item {
  padding: 4px 12px; }

.nav__link {
  text-decoration: none; }

.footer {
  margin-top: 100px;
  margin-bottom: 50px; }
  .footer__list {
    width: 50%;
    margin: 0 auto;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center; }
  .footer__link {
    text-decoration: none;
    color: black; }
